[buildout]
develop = .

# 用于指定egg包的下载源地址，如不指定则为官方pypi源
index = http://172.16.191.40/simple

# 每个buildout都要有一个parts列表，可以为空。
# parts用来指定构建什么。如果parts中指定的段中还有parts的话，会递归构建。
parts = py

versions = versions
show-picked-versions = true
[versions]
adsz-data = 0.1.3

[py]
# 每一段都要指定一个recipe, recipe包含python的代码，用来安装这一段,
# zc.recipe.egg就是把一些把下面的egg安装到eggs目录中
recipe = zc.recipe.egg
# 需要从网上下载/安装的依赖egg包
eggs = dpa





